{
  "name": "gate-cli",
  "version": "0.3.0",
  "private": true,
  "description": "Agent-agnostic quality harness: turns the dev flow into an enforced state machine with deterministic gates.",
  "keywords": [
    "ai",
    "agent",
    "quality",
    "gate",
    "state-machine",
    "claude",
    "cursor",
    "agents.md",
    "coding-agent",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brolyssjl/gate.git"
  },
  "type": "module",
  "bin": {
    "gate": "dist/cli.js"
  },
  "files": [
    "dist",
    "playbooks"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/embedPlaybooks.mjs && tsc -p tsconfig.json",
    "build:binary": "node scripts/buildBinary.mjs",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
