{
  "name": "gate",
  "version": "0.0.0",
  "private": true,
  "description": "Agent-agnostic quality harness: turns the dev flow into an enforced state machine with deterministic gates.",
  "type": "module",
  "bin": {
    "gate": "dist/cli.js"
  },
  "files": [
    "dist",
    "playbooks"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
